*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
main{
 padding-bottom: 2rem;
}
.remove-style{
    text-decoration: none;
    border: transparent;
}
a{
    text-decoration: none;
    color: inherit;
}
.nav-main{
    background-color: #232931;
    display: flex;
    padding: 10px 15px;
    width: 100%;
    position: relative;
}
.img-nav-main{
    display: inline-block;
    height: 3rem;
}
.links{
    /* background-color: red; */
    display: flex;
    list-style: none;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.links-options{ 
    font-size: 1rem;
    color: #fff;  
}
.button-green{
    background-color:#2CC66A;
    padding: 1rem;
    border-radius: 5px;
    color:  #fff;  
}
.links::before{
    content: "";
    background-color:#37454E;
    /* border: solid 1px orange; */
    height: 0.2rem;
    width: 100%;
    position: absolute;
    top:71px;
    left: -1px;
}

.section-main{
    display: flex;
    background-image: url(/imgs/background-main.jpg);
    background-size: cover;
    background-position: center;
    height: 700px;
    color: #fff;   
    align-items: center;
    justify-content: center;
    padding: 0px 1rem;
}
.section-main-informations{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2.5rem;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
    margin-bottom: 0.5rem;
}

/*Motivos site*/
.section-informations{
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem;
    gap: 1rem;
}
.information-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    /* background-color: red; */
    gap: 0.8rem;
    padding: 0.3rem 0.5rem;

}

.information-icon{
    height: 50px;
    width: 50px;
    
}
.title-information{
    font-weight: 600;
}
.information{
    color: grey;
}

/*precos site*/

.section-prices{
    height: auto;
    text-align: center;
    padding: 0px 1rem;
}
.title-section-price{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.container-prices{
    margin-top: 8rem;
    /* padding: 0px 1rem; */
    display: flex;
    flex-direction: column;
    gap: 7rem;
}
.card-prices{
    position: relative;
}

.title-price{
    background-color: #202A33;
    /* height: 90px; */
    text-align: center;
    width: 100%;
    padding-top: 45px;
    padding-bottom: 25px;
    color: #fff;
    font-weight: 700;
    
}
.title-price-price{
    background-color: #2CC66A;
    position: absolute;
    padding: 45px 18px;
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 200px;
    display: flex;
    align-items: center;
    color: white;
}



.price-information{
    background-color: #E7E9E9;
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    gap: 25px;
}

.price-about{
    border-radius: 0px;
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
}

.price-plus{
    background-color: #F35B57;
}

.cloud{
    padding: 45px 13px;
}

/*Dominio formulario*/

.section-information{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    margin-top: 5rem;
    background-color:#34454F ;
    color: white;
    padding: 0px 3rem;
    gap: 2rem;
}

.information-domain{
    text-align: center;
    font-size: 50px;
    padding: 0px 1rem;
}
.information-domain{

}
.information-domain-span{
    font-size: 1.2rem;
}

.form-domain{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.input-search-domain{
    padding: 20px 10px;
    border-radius: 5px;
}
.btn-search-domain{
    font-size: 1.5rem;
}
.section-contacte-me{
    display: flex;
    flex-direction: column;
    padding:4rem 1.5rem 0px 1.5rem;
    /* padding: 0px 3rem; */
    gap: 20px;
    padding-bottom: 50px;
}
.information-section-contacte-me{
    text-align: center;
}
.title-contacte-me{
    padding: 0px 2.5rem 1rem 2.5rem;
    font-size: 2.5rem;
}
.form-contact-me{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.container-input{
    display: flex;
    flex-direction: column;
    gap:15px;
}
.input-form-contact-me{
    padding: 10px;
   
}
.remove-resize{
    resize: none;
}


@media(min-width:600px)
{
    .nav-main{
        padding: 10px 30px;
    }
    .links{
        /* background-color: red; */
        width: 100%;
        justify-content: flex-end;
        gap: 25px;
    }
    
    .section-main{
        background-position: calc(10% - 10px) calc(76% - 10px);

    }
    .section-informations{
        flex-direction: row;
        padding: 6rem 0.5rem;
    }

    .information-icon{
        height: 60px;
        width:  60px;
    }
    .container-prices{
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 1rem;
        flex-wrap: wrap;
        
    }
    .card-prices{
        max-width: 250px; 
        width: 100%;      
        margin-bottom: 4rem;
        
        
    }
    .section-information{
        padding-left:1rem ;
        padding-right:1rem;
    }
    .form-domain{
        
        justify-content: center;
        align-items: center;
    }
    .input-search-domain{
        width: 80%;
    }
    .btn-search-domain{
        width: 40%;
        font-size: 1.1rem;
    }

    .section-contacte-me{
        padding: 4rem 1rem 0px 1rem;
    }
    .form-contact-me{
        align-items: center;
        width: 100%; 
    }
    .input-form-contact-me{
        width: 90%;
    }
    .container-input{
        width: 90%;
        flex-direction: row;
    }
    .btn-send-contacte{
        width: 90%;
    }
    
    
}
@media(min-width:990px)
{
    .nav-main{
        padding: 10px 30px;
    }
    .links{
        /* background-color: red; */
        display: flex;
        list-style: none;
        align-items: center;
        width: 100%;
        justify-content: flex-end;
        gap: 30px;
    }
    .section-main{
        background-position: calc(10% - 10px) calc(76% - 10px);

    }
    .section-informations{
        flex-direction: row;
        padding: 6rem 3rem;
    }

    .information-icon{
        height: 100px;
        width: 100px;
    }
    .container-prices{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    .card-prices{
       width: 100%;
       max-width: 500px;
    }
    .form-domain{
        
        justify-content: center;
        align-items: center;
    }
    .input-search-domain{
        width: 50%;
    }
    .btn-search-domain{
        width: 20%;
    }

    .form-contact-me{
        align-items: center;
       
    }
    .form-contact-me  {
        width: 100%; 
    }
    .input-form-contact-me{
        width: 50%;
    }
    .container-input{
        width: 50%;
        flex-direction: row;
    }
    .btn-send-contacte{
        width: 50%;
    }
    
    
}